<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.StoryApp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:theme="@style/Theme.StoryApp.AppWidgetContainer">

    <StackView
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/empty_view_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_stories_available"
        android:visibility="gone" />

</RelativeLayout>