<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.StoryApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/on_primary_dark</item>
        <item name="colorSecondary">@color/secondary_dark</item>
        <item name="colorOnSecondary">@color/on_secondary_dark</item>
        <item name="colorSurface">@color/surface_dark</item>
        <item name="colorOnBackground">@color/on_background_dark</item>
        <item name="colorOnSurface">@color/on_surface_dark</item>
        <item name="backgroundColor">@color/background_dark</item>
    </style>
</resources>